.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
    box-sizing: border-box;
    max-width: 1160px;
    margin: 0 auto;
}

.column-1 { grid-column: span 1; }
.column-2 { grid-column: span 2; }
.column-3 { grid-column: span 3; }
.column-4 { grid-column: span 4; }
.column-5 { grid-column: span 5; }
.column-6 { grid-column: span 6; }
.column-7 { grid-column: span 7 ;}
.column-8 { grid-column: span 8; }
.column-9 { grid-column: span 9; }
.column-10 { grid-column: span 10; }
.column-11 { grid-column: span 11; }
.column-12 { grid-column: span 12; }